<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> 
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
crossorigin="anonymous"></script>

<title>Natasha Hobbs</title>
  </head>

  <style>
    .navbar-nav {
        margin-left: auto;
    }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand active" href="index.html"> Welcome</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Me</a>
         
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="false">Lesson Designs</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="googledoc.html">Google Doc</a>
              <a class="dropdown-item" href="canva.html">Canva</a>
              <a class="dropdown-item" href="twistedwave.html">TwistedWave</a>
              <a class="dropdown-item" href="imovie.html">IMovie</a>
              
            </div>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="TPACK.html">TPACK</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reflection.html">Reflection</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid main fadeInTitle">
    <div class="row">
      <div class="col-12">
       <h1 class="titleNew">Twisted Wave</h1>
      </div> 
    </div>
    <div class="row about">
        <div class="col-3">
            <img src="images/twistedwave.jpg" height="200px" alt="google doc">
        </div>
        <div class="col-6 justify-content-right">
            <h3 class="bold">What is Twisted Wave?</h3>
            <h4 class="overBig"> Twisted Wave is an online audio editor that allows you to make record audio and make edits directly in your web browser. If you choose to record your audio elsewhere, you can upload your audio files and convert it to mp3. 
            </h4>
        </div>
    </div>
    <div class= "row about">
      <div class="col-4">
        <h3 class="bold pT">2nd Grade Lesson Overview</h3>
        <br>
        <h4 class="overview">While reading aloud benefits a student by increasing their memory retention, recording students reading aloud can actually increase their<a href="https://blog.learnfasthq.com/how-recording-yourself-improves-your-thinking-learning"> efficiency and learning speed</a>. Having students record their own voices while reading helps them become advocates of their own learning. They can pick up on errors they may not realize they are making whether it be with pronunciation or word recognition. It can also help students become better storytellers. I will have my students record themselves reading using twisted wave as they get to become narrators.  


        </h4>
      </div>
      <div class="col-8">
       

<audio controls>
  <source src="images/Natasha-Patrick-Podcast-edit.mp3" type="audio/mpeg">

Your browser does not support the audio element.
</audio>

</body>
</html>
      </div>
    </div>
    <div class="row about">
      <div class="col-3">
        <h3 class="bold">
            CCSS.ELA-LITERACY.SL.2.5</h3>
        <h4 class="overview"> 
            Create audio recordings of stories or poems; add drawings or other visual displays to stories or recounts of experiences when appropriate to clarify ideas, thoughts, and feelings.
        </h4>
        </div> 

    
      <div class="col-7">
        <h3 class="bold">Universal Design for Learning</h3>
        <h4 class="overview"> 
            <span class="bold">Provide Multiple Means of Representation, Expression & Engagement:</span>
           Having students record and listen to themselves provides multiple means of representation by representing written stories, auditorily. It provides multiple means of engagement by having students engage with written text by speaking and listening. It provides multiple means of engagement by providing options for self regulation. It does this by having students listen and check themselves for errors. 
        </h4> 
  </div>
    </div>
</div>
<div class="container">
    <br>
    <br> 
 </div>
 <footer class="pt-4 my-md-5 pt-md-5 border-top opacity">
  
      <div class="row"> 
        <div class="col text-center">     
             <h3> © Natasha A. Hobbs 2021</h3>
             <img src="images/logo.png" height="25px">  
              <br>
              <br>
              <br>
            </div>
         </div>
        
 </footer> 
  
</body>